http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
	gzip_min_length 1100;
	gzip_proxied any;
	gzip_types application/x-javascript text/css;

    server {
        listen       80;
        server_name  localhost;

        location / {
	    include fastcgi_params;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME "";
	    fastcgi_pass unix:/tmp/geordi-fcgi.sock;
        }

	location /static {
	    root /var/www/geordi/geordi/geordi/geordi;
            gzip_vary on;
	    expires 1d;
	}

	location ~* ^/static/.*\.(woff|eot|ttf|svg|png)$ {
	    root /var/www/geordi/geordi/geordi/geordi;
            gzip_vary on;
	    expires max;
	}
    }
}
